<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment-02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ephesis&family=Lato:wght@400;700;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,800;1,500&family=Work+Sans:wght@200;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <nav class="navbar">
            <div class="nab-left">
                <img src="B8A2-Gamer-Zone/images/Frame.png" width: 86.041px; height: 40px;alt="">
                <h1><span class="G">G</span><span class="amer">amer</span></h1>
            </div>

            <div class="nav-right">
                <ul class="list">
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Developers</li>
                </ul>
                <div class="box">
                    <p>Follow Us On</p>

                </div>
            </div>
        </nav>
        <section class="hit">
            <div class="banner">
                <div class="sony">
                    <p class="play">PLAY LIKE THE</p>
                    <p class="goat">G.O.A.T</p>
                    <div class="insta">
                        <P>1-CLICK TO INSTANT Play</P>
                        <p>No Download</p>
                        <p>1000s of supported Online game</p>
                        <div class="gg">
                        <button class="btn-primary">SIGN IN</button>
                        <button class="btn-secondary">GO ROGUE</button>
                    </div>
                    </div>
                </div>
                <div>
                    <img src="B8A2-Gamer-Zone/images/Group 18.png" alt="">
                </div>
        </section>
        <section class="sub-banner">
            <div class="sub-banner-img">
                <img src="B8A2-Gamer-Zone/images/pngwing 4.png" alt="">
            </div>
            <div >
                <h2 class="sub-banner-text">WE ARE GAMER</h2>
                <p class="balam">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                 <div class="mum">  <button class="btn-primary">KNOW MORE</button></div>
                    <p class="ayna">Our Purpose...<br>“unleash the gamer in everyone”</p>
            </div>
        </section>
    </main>
</body>

</html>